{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "rbl/pixel-art",
  "version": "1.0.0",
  "title": "Pixel art",
  "category": "widgets",
  "icon": "admin-site",
  "description": "Block rendering pixel art.",
  "usesContext": [
    "postId"
  ],
  "keywords": [
    "pixel",
    "rebel"
  ],
  "supports": {
    "align": true
  },
  "attributes": {
    "size": {
      "type": "number",
      "source": "text",
      "default": 128,
      "selector": ".rbl-pixel"
    }
  },
  "textdomain": "rbl-pixel-art",
  "editorScript": "file:./index.js"
}